:root{
  --light: #ffffff; 
  --dark: #282c34;
  --brandcolor: rgb(228, 20, 20);
  --fontColor: white;
  --borderColor: rgba(255, 255, 255, 0.122);
  --hightlightBg: rgba(164, 164, 164, 0.177);
  --IColor: rgba(255, 255, 255, 0.689);
  --IConColor:  rgba(0, 0, 0, 0.689);
  --contactTitle: rgb(228, 20, 20);
  --active-bg-color: #fcfcfcf9;
}
.light{
  
  --light: #282c34; 
  --dark: #F5F5F7; 
  --brandcolor: rgba(55, 41, 41, 0.595);
  --fontColor: rgb(0, 0, 0);
  --borderColor: #282c343d;
  --hightlightBg: rgba(0, 0, 0, 0.18);
  --IColor: rgba(0, 0, 0, 0.689);
  --IConColor:  rgba(255, 255, 255, 0.689);
  --contactTitle: rgb(228, 20, 20);
  --active-bg-color: #000000b5;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--fontColor);
 background-color:var(--dark);
 font-family: "Gruppo", sans-serif;
 
}
.Base{
 min-height: 100vh;
 max-width:100vw;
 display: flex;
 flex-direction: column;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  max-width: 100vw;
  padding: 10px;

}
.brand{
  font-family: "Gruppo", sans-serif;
  font-weight: 900;
  font-style: normal;
  color: var(--brandcolor);
  font-size: 2rem;
  height: 100%;
  width: 100%;
  -webkit-text-stroke: .2px rgb(255, 255, 255);
  font-weight: 300;
  text-shadow:
    0 0 5px #d81818,
    0 0 5px #eb2020,
    0 0 5px #ff1010,
    0 0 5px #ff1010,
    0 0 5px #f00,
    0 0 5px #f00
}
.actionBtns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-right: 5px;
}
.toggle{
  display: flex;
  justify-content: center;
  height: 40px;
  width:40px;
  border-color: var(--borderColor);
  align-items: center;
  padding-left: 10px;
  transition: all .1s;
  border-radius: 5px;
  cursor: pointer;
}
.toggle i{
  font-size: 1rem;
  background-color: transparent;
  color: var(--light);
  
}
.toggle:hover{
  transform: scale(1.05);
}
.resume{
  height: 40px;
  width:150px;
  border-radius: 10px;
  padding: 12px;
  transition: all .1s;
margin-right: 3px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 10px;
color: var(--light);
border-color: var(--borderColor);
cursor: pointer;

}
a{
  text-decoration: none;
}
.resume:hover{
  transform: scale(1.05);
}
.resume i{
  color: var(--IColor);
}
.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height:75vh; 
  max-width:100vw;
  padding: 10px;
}
.icons{
  display: flex;
  flex-direction: column;
  padding: 10px;
  min-width: 5%;
  min-height: 75vh;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--borderColor);
 text-decoration: none;
background-color: var(--light);

}
.icons a:hover{
  transform: scale(1.5);
}
#wrapper #icons i{
  background-color: transparent;
  color: var(--IConColor);
}
.main-content{
  display: flex;
  flex-direction: row;
height: 75vh;
 max-width: 95%;
 border-top-left-radius: 0px;
 border-bottom-left-radius: 0px;
 border: 1px solid var(--borderColor);
 
}
.image-container{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  padding: 10px;
  max-height: 75vh;
  min-width: 35%;
 padding-top: 30px;
  gap: 10px;
}
.image-container img{
  min-height: 65%;
  max-width: 100%;
  object-fit: contain;
  object-position: center;
  /* border-radius: 50%; */
  align-self: center;
  background-color: rgba(144, 140, 140, 0);
  filter: drop-shadow(2px 2px 10px var(--light));
  }

  .main-content #highlightRole{
    color: var(--light);
   -webkit-text-stroke: 1px  var(--light);
   font-size: 1rem;
  }
  #highlightRole1{
    font-size: 1rem;
   -webkit-text-stroke: 1px rgba(176, 36, 36, 0.861);
  }
 
  .name{
    align-self: center;
    font-size: 2.5rem;
    font-weight: 900;
    height: 100%;
  -webkit-text-stroke: .01px rgb(250, 70, 70);
  }
  .name span{
   text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .hello{
    align-self: center;
    font-size: 4rem;
    font-weight: 700;
    height: auto;
    -webkit-text-stroke: 1px rgb(250, 70, 70);
  }
  .profiletitle{
    font-size: 3rem;
    font-weight: 900;
    height:auto;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: left;
  }
  .intro-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 50%;
    height: 74vh;
    padding: 10px;
    gap: 5px;
   
  
  }
  .intro-container p{
    font-size: 1.3rem;
    text-align: justify;
    font-weight: 100px;
    padding: 5px;
    line-height:1.1;
   }
   
   .highlight{
     background-color: var(--hightlightBg);
     color: rgb(221, 70, 19);
     font-weight: 900;
     font-size: 1rem;
     padding: 2px;
     text-transform: uppercase;
   }
   .hireme{
     height: 40px;
     width:100px;
     border-radius: 10px;
     transition: all .1s;
     align-self: flex-start;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     gap: 10px;
    margin-top: 10px;
    color: var(--light);
    border-color: var(--borderColor);
    cursor: pointer;
   }
   .hireme:hover{
     transform: scale(1.05);
   }
   .hireme i{
    color: var(--IColor);
   }
   .bottom{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    min-height: 10vh;
    max-width: 100%;
    gap: 30px;
   
  }
  .bottom button{
    padding: 10px;
  font-size: 1rem;
  border-radius: 10px;
  height: inherit;
  width: max-content;
display: flex;
align-items: center;
justify-content: center;
transition: all .1s ;
color: var(--light);
border-color: var(--borderColor);
cursor: pointer;
  }
  .active{
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
    height: inherit;
    width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .1s ;
  color: var(--light);
  /* background-color: var(--active-bg-color); */
  border-color:  #00808000;
  cursor: pointer;
  box-shadow: inset 2px 2px 10px var(--active-bg-color);
  }
 
  .bottom button:hover{
    transform: scale(1.03);
  }
  .bottom i{
    font-size: .6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: var(--IColor); */
  }
  .btn-text{
    background-color: transparent;

  }
  /* ------------------------------------about me---------------------------------- */

  .AboutMe{
    display: flex;
    flex-direction: row;
    height: 75vh;
    width: 100%;
    border: 1px solid var(--borderColor);
    padding-top: 20px;
  }
  .AboutMe img{
    object-position: center;
    object-fit: contain;
    border-radius: 20%;
    height:450px;
    min-width: 500px;
    background-color: rgba(144, 143, 140, 0);
  filter: drop-shadow(2px 2px 10px white);
  }
  .About-Container{
    height: 100%;
    width: 100%;
  }
  .aboutMe{
    align-self: center;
    font-size: 1.6rem;
    font-weight: 900;
    height: auto;
    padding-bottom: 10px;
  }
  .aboutName{
    align-self: center;
    font-size: 2.5rem;
    font-weight: 900;
    height: 100%;
  -webkit-text-stroke: .01px rgb(250, 70, 70);
  }
  .aboutMetitle{
    font-size: 3rem;
    font-weight: 900;
    height:auto;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: left;
    padding: 0;
  }
  .about-para{
    font-size: 1.2rem;
    text-align: justify;
    font-weight: 100px;
    padding: 10px;
    line-height:1.1;
  }
  .thankyou{
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.3rem;
  }
  .highlightthankyou{
    color: red;
  }

  /* ------------------------------skills/edu--------------------------------------- */

  
.skills-edu{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  height: 75vh;
  width: 100%;
  gap: 20px;
  font-size: 1.1rem;
  padding: 10px;
  line-height: 1.01;
  padding-left: 10px;
  border: 1px solid var(--borderColor);
}
.education{
  display: flex;
  flex-direction: column;
 height: 100%;
 width: 100%;
 
}
.skills{
  display: flex;
  flex-direction: column;
 height: 100%;
 width: 100%;

}
.skillsTitle{
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom:1px solid var(--borderColor) ;
  padding-bottom: 5px;
  line-height: 1;
}
.skillsTitle i{
  display: flex;
  align-items: center;
  justify-content: center;
 font-size: 1rem;
}
.educationTitle{
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom:1px solid var(--borderColor) ;
  padding-bottom: 5px;
}
.educationTitle i{
  display: flex;
  align-items: center;
  justify-content: center;
 font-size: 1rem;
}

/* -----------------------------------certifictions------------------------------------ */
.Certifications{
  height: 75vh;
  width: 100%;
  border: 1px solid var(--borderColor);
  padding: 0px 0px 10px 10px;
}
.json{
 color: forestgreen;
 line-height: 1.03;
 font-size: 1.19rem;
 text-wrap: wrap;
 text-align: justify;

}
.json a{
 color: blue;
 font-size: 1rem;
 text-decoration: none;
 }
 /* ------------------------------------projects---------------------------------------- */

 .ProjectContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 75vh;
  width: 100%;
  align-items: center;
  border: 1px solid var(--borderColor);
padding: 10px;
 }
 .projectTitle{
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.5rem;
 font-weight: 900;
 padding-top: 20px;
 }
 .projects{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 20px;
  gap: 10px;
 
 }
 .project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 300px;
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  padding: 10px;
  gap: 10px;
 }
.heading{
  color: var(--light);
  font-size: .8rem;
  font-weight: 900;
  margin-bottom: 5px;
  width: 100%;
}
 .project img{
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
 
 }
 .view{
  height: 35px;
  width:30%;
  border-radius: 10px;
  transition: all .1s;
  border-color: var(--borderColor);
  cursor: pointer;
}

.view i{
  color: var(--IColor);
}
.project-details{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  gap: 10px;
  text-align: justify;
  text-wrap: wrap;
 
}
/*---------------contact--------------------*/
.contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 75vh;
  width: 100%;
  gap: 50px;
  border: 1px solid var(--borderColor);
}
.contact__img{
  height: 350px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 400px;
  height: 400px;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color:transparent;
  color: var(--light);
 
}

.title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  color: var(--contactTitle);
}

.message  {
  font-size: 14.5px;
  color:var(--light);
}


.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}
.flex  input{
  height: 55px;
}
.form label {
  position: relative;
 background-color: transparent;
}

.form label .input {
  background-color: transparent;
  color:  var(--light);
  width: 100%;
  padding: 20px 05px 05px 10px;
  outline: 0;
  border: 1px solid var(--borderColor);
  border-radius: 10px;
 
}
#input{
  height: 200px;
  
}
.form label .input + span {
  color: var(--light);
  
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 12.5px;
  font-size: 0.9em;
  
}

.form label .input:focus + span,
.form label .input:valid + span {
  color:  var(--light);
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.input {
  font-size: medium;
  
}

.submit {

  padding: 10px;
  border-radius: 10px;
  color: var(--light);
  font-size: 16px;
  transform: .3s ease;
  width: 30%;
  align-self: center;
  border-color: var(--borderColor);
}
.submit:hover {
 transform: scale(1.01);
}
.ems-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 75vh;
  width: 100%;
  border: 1px solid var(--borderColor);
  padding: 10px;
  gap: 20px;
}
.ems-container::-webkit-scrollbar{
  display: none;
}
.ems-header{
  width: 100%;
  min-height: 10%;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--borderColor);
}
.ems-header h2{
  -webkit-text-stroke: .01px rgb(250, 70, 70);
}
.summary{
 display: flex;
 flex-direction: row;


}
.summary img{
  width: 40%;
  height: 100%;
  object-fit: cover;

}
.s-para{
  font-size: 1.3rem;
    text-align: justify;
    font-weight: 100px;
    padding-left: 10px;
    line-height:1.1;
}
.s-para h4{
  -webkit-text-stroke: .01px rgb(250, 70, 70);
}
.functionalities{
  display: flex;
  flex-direction: row-reverse;
}
.functionalities video{
  width: 40%;
  height: 100%; 
  object-fit: cover;
}
.f-para{
  font-size: 1.3rem;
    text-align: justify;
    font-weight: 100px;
    padding-right: 10px;
    line-height:1.1;
}
.f-para h4{
  -webkit-text-stroke: .01px rgb(250, 70, 70);
}
.heading{
  font-size: 1.3rem;
  text-align: justify;
  font-weight: 100px;
  line-height:1.1;
  color: #d81818;
}
.backend{
  display: flex;
  flex-direction: row;
}
.backend img{
  width: 40%;
  height: 100%; 
  object-fit: cover;
}
.b-para{
  font-size: 1.28rem;
    text-align: justify;
    font-weight: 100px;
    padding-left: 10px;
    line-height:1.1;
}
.b-para h4{
  -webkit-text-stroke: .01px rgb(250, 70, 70);
}